# Book recommendation System 
<ul>
<h3>We can make the model based on these steps : </h3>
<li>data Collecting & import Libraries</li>
<li>Data Cleaning</li>
<li>Explore Data analysis</li>
<li>build model</li>
<li>Test & Evaluate Model</li>
</ul>

# Stpes to Make the model : desc
- matrix Factorization : users , books , book_rating

## Data Collecting & import Libraries

In [21]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [22]:
books_df = pd.read_csv('Books.csv' , index_col= False)
Ratings_df = pd.read_csv('Ratings.csv' , index_col= False)
Users_df = pd.read_csv('Users.csv' , index_col= False)

C:\Users\Mohamed Saad\AppData\Local\Temp\ipykernel_16272\3719252932.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books_df = pd.read_csv('Books.csv' , index_col= False)

In [23]:
books_df.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [64]:
books_df_copy = books_df.copy()
books_df_copy = books_df_copy.dropna()
books_df_copy = books_df_copy.drop(['Image-URL-S' ,'Image-URL-L'] , axis = 1)
books_df_copy.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-M
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...

In [65]:
Ratings_df.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [66]:
Ratings_df.isna().sum()

User-ID        0
ISBN           0
Book-Rating    0
dtype: int64

In [67]:
Users_df.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [68]:
Users_df_copy = Users_df.copy()
Users_df_copy['Age'] = Users_df_copy['Age'].fillna(Users_df_copy['Age'].mean())

In [69]:
# books_df_copy : ISBN
# Users_df : user id
# Ratings_df_copy : User id , ISBN
books_df_copy.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-M
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...

In [70]:
Ratings_df_copy = Ratings_df.copy()
# Ratings_df_copy.loc[ (Ratings_df_copy['Book-Rating'] >=0) & (Ratings_df_copy['Book-Rating'] <= 1)  , 'Rating_Between'] = "Rating Between 0 and 1"
# Ratings_df_copy.loc[ (Ratings_df_copy['Book-Rating'] >1) & (Ratings_df_copy['Book-Rating'] <= 2)  , 'Rating_Between'] = "Rating Between 1 and 2"
# Ratings_df_copy.loc[ (Ratings_df_copy['Book-Rating'] >2) & (Ratings_df_copy['Book-Rating'] <= 3)  , 'Rating_Between'] = "Rating Between 2 and 3"
# Ratings_df_copy.loc[ (Ratings_df_copy['Book-Rating'] >3) & (Ratings_df_copy['Book-Rating'] <= 4)  , 'Rating_Between'] = "Rating Between 3 and 4"
# Ratings_df_copy.loc[ (Ratings_df_copy['Book-Rating'] >4) & (Ratings_df_copy['Book-Rating'] <= 5)  , 'Rating_Between'] = "Rating Between 4 and 5"
# Ratings_df_copy.loc[ (Ratings_df_copy['Book-Rating'] >6) & (Ratings_df_copy['Book-Rating'] <= 7)  , 'Rating_Between'] = "Rating Between 6 and 7"
# Ratings_df_copy.loc[ (Ratings_df_copy['Book-Rating'] >7) & (Ratings_df_copy['Book-Rating'] <= 8)  , 'Rating_Between'] = "Rating Between 7 and 8"
# Ratings_df_copy.loc[ (Ratings_df_copy['Book-Rating'] >8) & (Ratings_df_copy['Book-Rating'] <= 9)  , 'Rating_Between'] = "Rating Between 8 and 9"
# Ratings_df_copy.loc[ (Ratings_df_copy['Book-Rating'] >9) & (Ratings_df_copy['Book-Rating'] <= 10)  , 'Rating_Between'] = "Rating Between 9 and 10"

In [71]:
rating_with_books = books_df_copy.merge(Ratings_df_copy,how="inner", on="ISBN")
rating_with_books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-M,User-ID,Book-Rating
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,2,0
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,8,5
2,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,11400,0
3,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,11676,8
4,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,41385,0

In [72]:
# number of rating for each book and user
ratings_books_numbers = rating_with_books.groupby(['Book-Title'])['Book-Rating'].count().reset_index()
ratings_books_numbers.columns = ['Book-Title' , 'Number of Ratings']
ratings_books_numbers = ratings_books_numbers.sort_values(by='Number of Ratings' , ascending=False)
ratings_books_numbers.head()

                        Book-Title  Number of Ratings
234945                 Wild Animus               2502
196321   The Lovely Bones: A Novel               1295
183568           The Da Vinci Code                898
5303               A Painted House                838
199232  The Nanny Diaries: A Novel                828

In [73]:
# average rating per book
ratings_books_avg = rating_with_books.groupby(['Book-Title'])['Book-Rating'].mean(numeric_only=True).reset_index()
ratings_books_avg.columns = ['Book-Title' , 'avg of Ratings']
ratings_books_avg = ratings_books_avg.sort_values(by='avg of Ratings' , ascending=False)
ratings_books_avg.head()

                                               Book-Title  avg of Ratings
66220              Film Is: The International Free Cinema            10.0
35962   Cladistics: A Practical Course in Systematics ...            10.0
96555             Jo's Boys : From the Original Publisher            10.0
212102    The Vanished Priestess : An Annie Szabo Mystery            10.0
72500                                    Game and Hunting            10.0

In [74]:
Popularity_df = ratings_books_numbers.merge(ratings_books_avg , on='Book-Title')
Popularity_df.head()

                   Book-Title  Number of Ratings  avg of Ratings
0                 Wild Animus               2502        1.019584
1   The Lovely Bones: A Novel               1295        4.468726
2           The Da Vinci Code                898        4.642539
3             A Painted House                838        3.231504
4  The Nanny Diaries: A Novel                828        3.530193

In [75]:
Popularity_df = Popularity_df[Popularity_df['Number of Ratings']>=250].sort_values(by='avg of Ratings' , ascending=False)
Popularity_df.head()

,Book-Title,Number of Ratings,avg of Ratings
59,Harry Potter and the Prisoner of Azkaban (Book 3),428,5.852804
69,Harry Potter and the Goblet of Fire (Book 4),387,5.824289
141,Harry Potter and the Sorcerer's Stone (Book 1),278,5.737410
87,Harry Potter and the Order of the Phoenix (Boo...,347,5.501441
23,Harry Potter and the Chamber of Secrets (Book 2),556,5.183453

In [76]:
# Now Merge with user ID
popular_df=Popularity_df.merge(books_df_copy,on='Book-Title').drop_duplicates('Book-Title')
popular_df.head()

,Book-Title,Number of Ratings,avg of Ratings,ISBN,Book-Author,Year-Of-Publication,Publisher,Image-URL-M
0,Harry Potter and the Prisoner of Azkaban (Book 3),428,5.852804,0439136350,J. K. Rowling,1999,Scholastic,http://images.amazon.com/images/P/0439136350.0...
3,Harry Potter and the Goblet of Fire (Book 4),387,5.824289,0439139597,J. K. Rowling,2000,Scholastic,http://images.amazon.com/images/P/0439139597.0...
5,Harry Potter and the Sorcerer's Stone (Book 1),278,5.737410,0590353403,J. K. Rowling,1998,Scholastic,http://images.amazon.com/images/P/0590353403.0...
9,Harry Potter and the Order of the Phoenix (Boo...,347,5.501441,043935806X,J. K. Rowling,2003,Scholastic,http://images.amazon.com/images/P/043935806X.0...
13,Harry Potter and the Chamber of Secrets (Book 2),556,5.183453,0439064872,J. K. Rowling,2000,Scholastic,http://images.amazon.com/images/P/0439064872.0...

In [77]:
educated_users = rating_with_books.groupby('User-ID')['Book-Rating'].count() > 200
educated_users = educated_users[educated_users].index
educated_users

Index([   254,   2276,   2766,   2977,   3363,   4017,   4385,   6251,   6323,
         6543,
       ...
       271705, 273979, 274004, 274061, 274301, 274308, 275970, 277427, 277639,
       278418],
      dtype='int64', name='User-ID', length=811)

In [78]:
filter_rating = rating_with_books[rating_with_books['User-ID'].isin(educated_users)]
filter_rating.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-M,User-ID,Book-Rating
3,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,11676,8
6,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,85526,0
7,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,96054,0
10,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,177458,0
21,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,110912,10

In [79]:
# get famous book for each one
fam_book = filter_rating.groupby('Book-Title')['Book-Rating'].count() > 50
fam_book = fam_book[fam_book].index
fam_book

Index(['1984', '1st to Die: A Novel', '2nd Chance', '4 Blondes',
       'A Bend in the Road', 'A Case of Need',
       'A Child Called \It\": One Child's Courage to Survive"',
       'A Civil Action', 'A Day Late and a Dollar Short', 'A Fine Balance',
       ...
       'Winter Solstice', 'Wish You Well', 'Without Remorse',
       'Wizard and Glass (The Dark Tower, Book 4)', 'Wuthering Heights',
       'Year of Wonders', 'You Belong To Me',
       'Zen and the Art of Motorcycle Maintenance: An Inquiry into Values',
       'Zoya', '\O\" Is for Outlaw"'],
      dtype='object', name='Book-Title', length=679)

In [84]:
final_rating = filter_rating[filter_rating['Book-Title'].isin(fam_book)]
final_rating.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-M,User-ID,Book-Rating
31,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,11676,9
33,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,36836,0
34,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,46398,9
38,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,113270,0
39,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,113519,0

In [89]:
final_rating.to_csv('books_ss.csv')

In [85]:
pt = final_rating.pivot_table(index='Book-Title' , values= 'Book-Rating' , columns ='User-ID').fillna(0)
pt

User-ID,254,2276,2766,2977,3363,4017,4385,6251,6323,6543,...,271705,273979,274004,274061,274301,274308,275970,277427,277639,278418
Book-Title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2nd Chance,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4 Blondes,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
A Bend in the Road,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Year of Wonders,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
You Belong To Me,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zoya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\O\"" Is for Outlaw""",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0

In [86]:
from sklearn.metrics.pairwise import cosine_similarity
similarity_score = cosine_similarity(pt)

In [87]:
def recommend(book_name):
    index=np.where(pt.index==book_name)[0][0]
    similar_items=sorted(list(enumerate(similarity_score[index])),key=lambda x:x[1],reverse=True)[1:6]
    for i in similar_items:
        book_title = pt.index[i[0]]
        print(book_title)

In [88]:
recommend('4 Blondes')

The House of the Spirits
Pride and Prejudice
Pleading Guilty
Seabiscuit
Bridget Jones: The Edge of Reason

In [63]:
import pickle

# Assuming `similarity_score` and `pt` (pivot table) are your model components
model_data = {
    'similarity_score': similarity_score,
    'pt': pt
}

# Save to a .pkl file
with open('book_recommendation_model.pkl', 'wb') as file:
    pickle.dump(model_data, file)